<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <jx.com.monthtwo.custom.HeadView
        android:id="@+id/headview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        ></jx.com.monthtwo.custom.HeadView>

    <TextView
        android:id="@+id/text_zuijin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/headview"
        android:text="最近搜索"
        android:textSize="25sp"
        />
    <jx.com.monthtwo.custom.LableView
        android:id="@+id/lableview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text_zuijin"
        ></jx.com.monthtwo.custom.LableView>
    <TextView
        android:id="@+id/text_xihuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lableview"
        android:text="猜你喜欢"
        android:textSize="25sp"
        />
    <jx.com.monthtwo.custom.LableView
        android:id="@+id/xihuan_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text_xihuan"
        ></jx.com.monthtwo.custom.LableView>

</android.support.constraint.ConstraintLayout>