<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/headview_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back"
        />
    <EditText
        android:id="@+id/headview_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="卫衣男"
        />
    <ImageView
        android:id="@+id/headview_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/search"
        />
</LinearLayout>
